<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WolfBeacon-->
        <scene sceneID="RvF-Bd-Ff5">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="kWE-fE-c6K" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PA0-Gr-J9M"/>
                        <viewControllerLayoutGuide type="bottom" id="Jmg-bC-2OQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqq-iT-Fgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="WolfBeacon" id="c4S-HP-PrW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMq-ar-uc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubp-Yz-JBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k5G-GO-gZr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S7c-oq-lEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kWE-fE-c6K" kind="relationship" relationship="rootViewController" id="XyU-rt-ZKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU1-1S-K8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="181.25937031484258"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1764705882352941" green="0.40000000000000002" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
</document>
