<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o13-Bg-L1M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ua3-Hn-EQA">
            <objects>
                <viewController id="Ad7-eY-903" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRC-bl-DXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="lEw-be-Ozb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sw9-t1-EV0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More stuff here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f29-tq-rPN">
                                <rect key="frame" x="241" y="289" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f29-tq-rPN" firstAttribute="centerY" secondItem="Sw9-t1-EV0" secondAttribute="centerY" id="8Zj-MV-Rzr"/>
                            <constraint firstItem="f29-tq-rPN" firstAttribute="centerX" secondItem="Sw9-t1-EV0" secondAttribute="centerX" id="oJd-cJ-Mze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aK1-JH-91B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQr-H3-9tX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="904"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5iQ-XJ-iJd">
            <objects>
                <viewController id="cxP-kk-bhR" customClass="HomeViewController" customModule="Wolf_Beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmG-dU-LRp"/>
                        <viewControllerLayoutGuide type="bottom" id="nnB-cq-GCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERU-Es-ndD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tiU-ii-iNt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="244"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.40000000000000002" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="a6k-JN-lLr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dsU-BN-mC8">
                                    <size key="itemSize" width="601" height="180.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="sqv-H6-JIs" customClass="FeaturedCollectionViewCell" customModule="Wolf_Beacon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39" width="601" height="180.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="601" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PmS-F8-no7">
                                                    <rect key="frame" x="0.0" y="0.0" width="601" height="180.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adE-vu-b5M">
                                                    <rect key="frame" x="256" y="135.5" width="89" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ3-KP-NDU">
                                                    <rect key="frame" x="257" y="110.5" width="87.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="PmS-F8-no7" secondAttribute="bottom" constant="-8" id="8wI-t3-gZy"/>
                                            <constraint firstItem="PmS-F8-no7" firstAttribute="leading" secondItem="sqv-H6-JIs" secondAttribute="leadingMargin" constant="-8" id="CO6-K4-nrT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PmS-F8-no7" secondAttribute="trailing" constant="-8" id="Nz3-9L-3pc"/>
                                            <constraint firstItem="PmS-F8-no7" firstAttribute="top" secondItem="sqv-H6-JIs" secondAttribute="topMargin" constant="-8" id="WJ4-kK-7Tw"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="adE-vu-b5M" secondAttribute="bottom" constant="20" id="aEP-6f-VEj"/>
                                            <constraint firstItem="adE-vu-b5M" firstAttribute="top" secondItem="ZZ3-KP-NDU" secondAttribute="bottom" constant="3" id="gtF-GP-UIt"/>
                                            <constraint firstItem="adE-vu-b5M" firstAttribute="centerX" secondItem="sqv-H6-JIs" secondAttribute="centerX" id="iKd-MK-vPD"/>
                                            <constraint firstItem="ZZ3-KP-NDU" firstAttribute="centerX" secondItem="adE-vu-b5M" secondAttribute="centerX" id="mzG-sc-goo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="PmS-F8-no7" id="han-ON-gO6"/>
                                            <outlet property="subtitleLabel" destination="adE-vu-b5M" id="TBI-XR-KK4"/>
                                            <outlet property="titleLabel" destination="ZZ3-KP-NDU" id="Yhr-Wr-Or7"/>
                                            <segue destination="i07-nc-qTe" kind="presentation" id="xYX-1F-DWr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cxP-kk-bhR" id="tOc-fM-1gQ"/>
                                    <outlet property="delegate" destination="cxP-kk-bhR" id="Ke5-1H-ryD"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C8s-AV-tn0">
                                <rect key="frame" x="-4" y="288" width="604" height="312"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="DjX-bY-kvU" customClass="EventTableViewCell" customModule="Wolf_Beacon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="604" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DjX-bY-kvU" id="QeL-d6-0Js">
                                            <rect key="frame" x="0.0" y="0.0" width="571" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCf-sh-rfi">
                                                    <rect key="frame" x="16" y="12" width="464" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c12-Li-5qG">
                                                    <rect key="frame" x="487.5" y="12" width="75.5" height="75.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="c12-Li-5qG" secondAttribute="height" multiplier="1:1" id="cbe-FV-mU7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mca-FM-25f">
                                                    <rect key="frame" x="16" y="39" width="464" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXB-5i-gKX">
                                                    <rect key="frame" x="16" y="77" width="464" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="c12-Li-5qG" secondAttribute="trailing" id="8P4-bf-ifV"/>
                                                <constraint firstAttribute="topMargin" secondItem="c12-Li-5qG" secondAttribute="top" constant="-4" id="9Kt-J7-iro"/>
                                                <constraint firstItem="mca-FM-25f" firstAttribute="trailing" secondItem="kCf-sh-rfi" secondAttribute="trailing" id="I0S-Yg-fHT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c12-Li-5qG" secondAttribute="bottom" constant="4" id="Nxf-oX-e0d"/>
                                                <constraint firstItem="hXB-5i-gKX" firstAttribute="leading" secondItem="mca-FM-25f" secondAttribute="leading" id="SjG-Yu-sI8"/>
                                                <constraint firstItem="hXB-5i-gKX" firstAttribute="trailing" secondItem="mca-FM-25f" secondAttribute="trailing" id="UmZ-Bb-VsW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hXB-5i-gKX" secondAttribute="bottom" constant="-0.5" id="Xvo-L6-P5M"/>
                                                <constraint firstItem="mca-FM-25f" firstAttribute="leading" secondItem="kCf-sh-rfi" secondAttribute="leading" id="gYG-Xf-Bs9"/>
                                                <constraint firstItem="kCf-sh-rfi" firstAttribute="leading" secondItem="QeL-d6-0Js" secondAttribute="leadingMargin" constant="8" id="pLc-sH-er7"/>
                                                <constraint firstItem="c12-Li-5qG" firstAttribute="leading" secondItem="kCf-sh-rfi" secondAttribute="trailing" constant="8" id="phw-56-Jrm"/>
                                                <constraint firstItem="kCf-sh-rfi" firstAttribute="top" secondItem="QeL-d6-0Js" secondAttribute="topMargin" constant="4" id="rLZ-Qn-H00"/>
                                                <constraint firstItem="mca-FM-25f" firstAttribute="top" secondItem="kCf-sh-rfi" secondAttribute="bottom" constant="6" id="xSP-gP-Bg9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="hXB-5i-gKX" id="ZgV-ZF-7qc"/>
                                            <outlet property="iconImageView" destination="c12-Li-5qG" id="PXK-AI-gZL"/>
                                            <outlet property="subtitleLabel" destination="mca-FM-25f" id="Pee-zE-Rl3"/>
                                            <outlet property="titleLabel" destination="kCf-sh-rfi" id="whj-N7-0sG"/>
                                            <segue destination="i07-nc-qTe" kind="presentation" id="hgR-xl-jbj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eorCell" textLabel="Dpn-DS-9sV" rowHeight="44" style="IBUITableViewCellStyleDefault" id="ZGb-jD-Rkp">
                                        <rect key="frame" x="0.0" y="128" width="604" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZGb-jD-Rkp" id="3Am-ma-2D3">
                                            <rect key="frame" x="0.0" y="0.0" width="604" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dpn-DS-9sV">
                                                    <rect key="frame" x="15" y="0.0" width="574" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">END OF RESULTS.
LOAD MORE.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cxP-kk-bhR" id="ggv-q2-Tgv"/>
                                    <outlet property="delegate" destination="cxP-kk-bhR" id="Mk9-Mh-vby"/>
                                </connections>
                            </tableView>
                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0g5-tt-G61">
                                <rect key="frame" x="0.0" y="244" width="600" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OFD-h7-JNZ">
                                        <rect key="frame" x="0.0" y="4" width="600" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="HCs-hQ-gW9"/>
                                        </constraints>
                                        <segments>
                                            <segment title="TODAY"/>
                                            <segment title="ALL EVENTS"/>
                                            <segment title="FAVORITES"/>
                                        </segments>
                                        <color key="tintColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HCs-hQ-gW9"/>
                                            </mask>
                                        </variation>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.40000000000000002" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OFD-h7-JNZ" secondAttribute="trailing" id="BLM-MT-ky1"/>
                                    <constraint firstItem="OFD-h7-JNZ" firstAttribute="leading" secondItem="0g5-tt-G61" secondAttribute="leading" id="VZZ-Lm-e6h"/>
                                    <constraint firstAttribute="height" constant="44" id="WTm-eb-j1m"/>
                                    <constraint firstItem="OFD-h7-JNZ" firstAttribute="centerY" secondItem="0g5-tt-G61" secondAttribute="centerY" id="Wq1-CT-gg2"/>
                                    <constraint firstItem="OFD-h7-JNZ" firstAttribute="top" secondItem="0g5-tt-G61" secondAttribute="top" constant="4" id="og1-ja-muf"/>
                                    <constraint firstAttribute="bottom" secondItem="OFD-h7-JNZ" secondAttribute="bottom" id="sp3-xZ-eK5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wq1-CT-gg2"/>
                                    </mask>
                                </variation>
                            </view>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="NBc-Ul-cE1">
                                <rect key="frame" x="0.0" y="215" width="600" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.40000000000000002" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tiU-ii-iNt" secondAttribute="trailing" constant="-20" id="2Ac-zP-RXC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0g5-tt-G61" secondAttribute="trailing" constant="-20" id="7Nw-La-iQw"/>
                            <constraint firstItem="NBc-Ul-cE1" firstAttribute="leading" secondItem="tiU-ii-iNt" secondAttribute="leading" id="JBq-yD-syd"/>
                            <constraint firstItem="nnB-cq-GCX" firstAttribute="top" secondItem="C8s-AV-tn0" secondAttribute="bottom" constant="-49" id="M1q-y3-Xl9"/>
                            <constraint firstItem="C8s-AV-tn0" firstAttribute="top" secondItem="tiU-ii-iNt" secondAttribute="bottom" constant="64" id="MHI-kZ-s5z"/>
                            <constraint firstItem="C8s-AV-tn0" firstAttribute="top" secondItem="0g5-tt-G61" secondAttribute="bottom" id="V4O-0F-Acl"/>
                            <constraint firstItem="C8s-AV-tn0" firstAttribute="leading" secondItem="ERU-Es-ndD" secondAttribute="leadingMargin" constant="-24" id="WcZ-ql-vID"/>
                            <constraint firstItem="tiU-ii-iNt" firstAttribute="top" secondItem="HmG-dU-LRp" secondAttribute="bottom" constant="-64" id="dQ8-3Z-vCc"/>
                            <constraint firstItem="NBc-Ul-cE1" firstAttribute="bottom" secondItem="tiU-ii-iNt" secondAttribute="bottom" constant="8" id="ewM-jX-ykc"/>
                            <constraint firstItem="0g5-tt-G61" firstAttribute="top" secondItem="tiU-ii-iNt" secondAttribute="bottom" id="ltA-0o-QzT"/>
                            <constraint firstItem="NBc-Ul-cE1" firstAttribute="trailing" secondItem="tiU-ii-iNt" secondAttribute="trailing" id="lts-Mp-iNS"/>
                            <constraint firstItem="0g5-tt-G61" firstAttribute="leading" secondItem="ERU-Es-ndD" secondAttribute="leadingMargin" constant="-20" id="n2I-gC-nXQ"/>
                            <constraint firstItem="tiU-ii-iNt" firstAttribute="leading" secondItem="ERU-Es-ndD" secondAttribute="leadingMargin" constant="-20" id="uet-NF-WBn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C8s-AV-tn0" secondAttribute="trailing" constant="-20" id="xME-et-fv8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MHI-kZ-s5z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iDl-Cv-7RH"/>
                    <connections>
                        <outlet property="collectionView" destination="tiU-ii-iNt" id="haK-5D-KxN"/>
                        <outlet property="collectionViewHeightConstraint" destination="a6k-JN-lLr" id="ytg-D2-IHy"/>
                        <outlet property="filterControl" destination="OFD-h7-JNZ" id="yuW-Gc-Kd0"/>
                        <outlet property="pageControl" destination="NBc-Ul-cE1" id="VOo-W3-ngT"/>
                        <outlet property="searchBar" destination="NnJ-EY-hue" id="LYE-Mx-Dzn"/>
                        <outlet property="tableView" destination="C8s-AV-tn0" id="XWb-MI-w28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJQ-AT-4wM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" id="NnJ-EY-hue">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="cxP-kk-bhR" id="Ucs-kp-Ghr"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1550" y="207"/>
        </scene>
        <!--U ot T hackathon-->
        <scene sceneID="6KF-qu-6dk">
            <objects>
                <tableViewController id="e84-MW-WOM" customClass="DetailTableViewController" customModule="Wolf_Beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="180" sectionHeaderHeight="1" sectionFooterHeight="1" id="tcQ-V7-Kzn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="180" id="7fD-Zs-d2h" customClass="DetailHeaderTableViewCell" customModule="Wolf_Beacon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fD-Zs-d2h" id="OfQ-Bz-sWp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U of T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4iy-sn-x0a">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hackathon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="To5-65-goh">
                                            <rect key="frame" x="8" y="35" width="584" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKu-VH-o1c">
                                            <rect key="frame" x="8" y="58" width="584" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="NkB-tq-QYl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="University of Toronto St. George Campus ">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri, June 14, 7:00 AM to Sun, June 16, 3:30 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I5k-x2-xUm">
                                            <rect key="frame" x="8" y="87" width="584" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lH-qF-McJ">
                                            <rect key="frame" x="24" y="113" width="552" height="64.5"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBi-sh-oY8">
                                            <rect key="frame" x="544" y="8" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="J3o-zw-D2J"/>
                                                <constraint firstAttribute="height" constant="32" id="LDW-nD-bCe"/>
                                            </constraints>
                                            <state key="normal" image="favsEmpty"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FKu-VH-o1c" firstAttribute="trailing" secondItem="To5-65-goh" secondAttribute="trailing" id="4ju-ds-CDd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8lH-qF-McJ" secondAttribute="trailing" constant="16" id="5Kp-wk-gia"/>
                                        <constraint firstAttribute="topMargin" secondItem="4iy-sn-x0a" secondAttribute="top" id="E0c-Su-Acx"/>
                                        <constraint firstItem="I5k-x2-xUm" firstAttribute="leading" secondItem="FKu-VH-o1c" secondAttribute="leading" id="Gij-wV-69Z"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="4iy-sn-x0a" secondAttribute="leading" id="LuE-54-oen"/>
                                        <constraint firstItem="To5-65-goh" firstAttribute="top" secondItem="4iy-sn-x0a" secondAttribute="bottom" id="Ofb-se-kh7"/>
                                        <constraint firstItem="FKu-VH-o1c" firstAttribute="leading" secondItem="To5-65-goh" secondAttribute="leading" id="Q9n-iw-WfB"/>
                                        <constraint firstItem="8lH-qF-McJ" firstAttribute="leading" secondItem="OfQ-Bz-sWp" secondAttribute="leadingMargin" constant="16" id="UWE-p0-oKz"/>
                                        <constraint firstItem="I5k-x2-xUm" firstAttribute="trailing" secondItem="FKu-VH-o1c" secondAttribute="trailing" id="Wh8-Di-pmc"/>
                                        <constraint firstAttribute="topMargin" secondItem="HBi-sh-oY8" secondAttribute="top" id="YV4-d3-foD"/>
                                        <constraint firstItem="To5-65-goh" firstAttribute="trailing" secondItem="4iy-sn-x0a" secondAttribute="trailing" id="aix-yd-L7O"/>
                                        <constraint firstItem="8lH-qF-McJ" firstAttribute="top" secondItem="I5k-x2-xUm" secondAttribute="bottom" constant="8" id="b9A-gJ-rcH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4iy-sn-x0a" secondAttribute="trailing" id="kwr-FA-PaZ"/>
                                        <constraint firstItem="I5k-x2-xUm" firstAttribute="top" secondItem="FKu-VH-o1c" secondAttribute="bottom" id="npW-CG-bPM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HBi-sh-oY8" secondAttribute="trailing" constant="16" id="rXe-7A-EdM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8lH-qF-McJ" secondAttribute="bottom" constant="-6" id="suF-1W-tY0"/>
                                        <constraint firstItem="FKu-VH-o1c" firstAttribute="top" secondItem="To5-65-goh" secondAttribute="bottom" constant="1.5" id="sy4-Jg-wJT"/>
                                        <constraint firstItem="To5-65-goh" firstAttribute="leading" secondItem="4iy-sn-x0a" secondAttribute="leading" id="x6D-ci-FSA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="8lH-qF-McJ" id="Np3-MX-5H7"/>
                                    <outlet property="favButton" destination="HBi-sh-oY8" id="gkM-dv-h2o"/>
                                    <outlet property="locationButton" destination="FKu-VH-o1c" id="pNW-cD-YCh"/>
                                    <outlet property="subtitleLabel" destination="To5-65-goh" id="CSM-SJ-HkG"/>
                                    <outlet property="timeLabel" destination="I5k-x2-xUm" id="TaD-cV-YxC"/>
                                    <outlet property="titleLabel" destination="4iy-sn-x0a" id="xOh-cJ-OMb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="facilitiesCell" rowHeight="20" id="56h-ew-fM7" customClass="DetailFacilitiesTableViewCell" customModule="Wolf_Beacon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="293.5" width="600" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56h-ew-fM7" id="3Nk-gF-IES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-16-eLP">
                                            <rect key="frame" x="56" y="2" width="536" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r9U-rM-9pm">
                                            <rect key="frame" x="35" y="2" width="13" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="dNb-16-eLP" secondAttribute="leading" constant="-48" id="5LT-0W-5g5"/>
                                        <constraint firstItem="r9U-rM-9pm" firstAttribute="bottom" secondItem="dNb-16-eLP" secondAttribute="bottom" id="Qcd-sg-DPJ"/>
                                        <constraint firstItem="r9U-rM-9pm" firstAttribute="top" secondItem="dNb-16-eLP" secondAttribute="top" id="akM-JR-Dpc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dNb-16-eLP" secondAttribute="trailing" id="bOk-78-dWK"/>
                                        <constraint firstItem="dNb-16-eLP" firstAttribute="leading" secondItem="r9U-rM-9pm" secondAttribute="trailing" constant="8" id="jSZ-3z-1aQ"/>
                                        <constraint firstAttribute="topMargin" secondItem="dNb-16-eLP" secondAttribute="top" id="mNk-5G-rRp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dNb-16-eLP" secondAttribute="bottom" constant="-6" id="oLk-dM-lxj"/>
                                        <constraint firstItem="dNb-16-eLP" firstAttribute="top" secondItem="3Nk-gF-IES" secondAttribute="topMargin" constant="-6" id="pQB-9h-q5Y"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="mNk-5G-rRp"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="dNb-16-eLP" id="ITE-tD-Bny"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectionCell" rowHeight="144" id="PMt-Y4-nJj" customClass="DetailCollectionTableViewCell" customModule="Wolf_Beacon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="313.5" width="600" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PMt-Y4-nJj" id="tJR-xa-XT9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b2N-wA-Yrd">
                                            <rect key="frame" x="8" y="4" width="584" height="135.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="crx-Ua-tzC">
                                                <size key="itemSize" width="96" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="85V-DA-22U" customClass="DetailCollectionViewCell" customModule="Wolf_Beacon" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="96" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I53-We-DtW">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="128"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acA-G5-pRZ">
                                                                <rect key="frame" x="0.0" y="113.5" width="96" height="14.5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="I53-We-DtW" secondAttribute="trailing" constant="-8" id="GKT-zW-PwC"/>
                                                        <constraint firstItem="I53-We-DtW" firstAttribute="top" secondItem="85V-DA-22U" secondAttribute="topMargin" constant="-8" id="JWi-u2-6dr"/>
                                                        <constraint firstItem="I53-We-DtW" firstAttribute="leading" secondItem="85V-DA-22U" secondAttribute="leadingMargin" constant="-8" id="OYA-ng-sjc"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="acA-G5-pRZ" secondAttribute="bottom" constant="-8" id="WKD-sV-1Uz"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="I53-We-DtW" secondAttribute="bottom" constant="-8" id="Zo1-KL-Pke"/>
                                                        <constraint firstItem="acA-G5-pRZ" firstAttribute="leading" secondItem="85V-DA-22U" secondAttribute="leadingMargin" constant="-8" id="gss-rN-iwf"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="acA-G5-pRZ" secondAttribute="trailing" constant="-8" id="nno-6K-KzT"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="I53-We-DtW" id="q9n-C9-EFY"/>
                                                        <outlet property="titleLabel" destination="acA-G5-pRZ" id="g6l-54-KGa"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="b2N-wA-Yrd" secondAttribute="leading" id="07m-BI-PWV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b2N-wA-Yrd" secondAttribute="trailing" id="1FS-7T-Skp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b2N-wA-Yrd" secondAttribute="bottom" constant="-4" id="qX2-sg-oIr"/>
                                        <constraint firstItem="b2N-wA-Yrd" firstAttribute="top" secondItem="tJR-xa-XT9" secondAttribute="topMargin" constant="-4" id="vEB-4M-wsY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="collectionView" destination="b2N-wA-Yrd" id="BrZ-nI-fYc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photosCell" rowHeight="200" id="wTT-1E-aJx" customClass="DetailCollectionTableViewCell" customModule="Wolf_Beacon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="457.5" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTT-1E-aJx" id="qO3-80-nMO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rig-jp-IYO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="244" id="NpI-I9-cXS"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FKs-ZR-pKJ">
                                                <size key="itemSize" width="601" height="180.5"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="AJ0-2O-cIO" customClass="DetailCollectionViewCell" customModule="Wolf_Beacon" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="9.5" width="601" height="180.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="601" height="180.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZWF-4H-8ub">
                                                                <rect key="frame" x="0.0" y="0.0" width="601" height="180.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM6-NQ-XaD">
                                                                <rect key="frame" x="8" y="127" width="585" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="leadingMargin" secondItem="jM6-NQ-XaD" secondAttribute="leading" id="1dG-ND-3Dv"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ZWF-4H-8ub" secondAttribute="bottom" constant="-8" id="9fw-MB-hJf"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ZWF-4H-8ub" secondAttribute="trailing" constant="-8" id="AVd-Sm-YXv"/>
                                                        <constraint firstItem="jM6-NQ-XaD" firstAttribute="top" secondItem="AJ0-2O-cIO" secondAttribute="topMargin" constant="119" id="EEP-EB-oJ5"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="jM6-NQ-XaD" secondAttribute="bottom" constant="27.5" id="O1b-i1-lOi"/>
                                                        <constraint firstItem="ZWF-4H-8ub" firstAttribute="top" secondItem="AJ0-2O-cIO" secondAttribute="topMargin" constant="-8" id="bBQ-z7-QKZ"/>
                                                        <constraint firstItem="ZWF-4H-8ub" firstAttribute="leading" secondItem="AJ0-2O-cIO" secondAttribute="leadingMargin" constant="-8" id="bjv-lC-vaQ"/>
                                                        <constraint firstItem="jM6-NQ-XaD" firstAttribute="centerX" secondItem="AJ0-2O-cIO" secondAttribute="centerX" id="srx-4T-cQg"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="jM6-NQ-XaD" secondAttribute="trailing" id="tsY-03-Xzx"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EEP-EB-oJ5"/>
                                                            <exclude reference="srx-4T-cQg"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="imageView" destination="ZWF-4H-8ub" id="uGa-If-oer"/>
                                                        <outlet property="titleLabel" destination="jM6-NQ-XaD" id="3Wq-fo-gGk"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NpI-I9-cXS"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <outlet property="dataSource" destination="cxP-kk-bhR" id="vAR-PA-FKn"/>
                                                <outlet property="delegate" destination="cxP-kk-bhR" id="wn9-Vf-w0R"/>
                                            </connections>
                                        </collectionView>
                                        <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lm9-Fx-cnZ">
                                            <rect key="frame" x="0.0" y="171" width="600" height="37"/>
                                        </pageControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lm9-Fx-cnZ" secondAttribute="bottom" constant="-16" id="HPS-hT-9mv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rig-jp-IYO" secondAttribute="bottom" constant="-8" id="afs-vZ-Uuy"/>
                                        <constraint firstItem="rig-jp-IYO" firstAttribute="leading" secondItem="qO3-80-nMO" secondAttribute="leadingMargin" constant="-8" id="d4D-d9-MnY"/>
                                        <constraint firstItem="rig-jp-IYO" firstAttribute="top" secondItem="qO3-80-nMO" secondAttribute="topMargin" constant="-8" id="hFc-RG-NzH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rig-jp-IYO" secondAttribute="trailing" constant="-8" id="krL-HK-ozV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lm9-Fx-cnZ" secondAttribute="trailing" constant="-8" id="rqz-Ud-rGC"/>
                                        <constraint firstItem="Lm9-Fx-cnZ" firstAttribute="leading" secondItem="qO3-80-nMO" secondAttribute="leadingMargin" constant="-8" id="tZ6-Y0-Zkr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="collectionView" destination="rig-jp-IYO" id="JjQ-Yu-maT"/>
                                    <outlet property="pageControl" destination="Lm9-Fx-cnZ" id="dv8-W8-VzO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="miscCell" textLabel="YbO-5g-FIO" imageView="28t-0W-96D" rowHeight="44" style="IBUITableViewCellStyleDefault" id="oVN-in-eVM" customClass="BaseTableViewCell" customModule="Wolf_Beacon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="657.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVN-in-eVM" id="9DD-ct-aJU">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="facebook.com/thong" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YbO-5g-FIO">
                                            <rect key="frame" x="60" y="0.0" width="505" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="facebook" id="28t-0W-96D">
                                            <rect key="frame" x="15" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="applyCell" textLabel="iwc-zw-NCF" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Xgn-q7-mWb" customClass="BaseTableViewCell" customModule="Wolf_Beacon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="701.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xgn-q7-mWb" id="rDE-xM-ULs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="APPLY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iwc-zw-NCF">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textDetailsCell" textLabel="aYG-SS-ams" detailTextLabel="UaD-5A-yuz" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="bPj-7b-ziK" customClass="BaseTableViewCell" customModule="Wolf_Beacon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="745.5" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPj-7b-ziK" id="Skh-U7-946">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aYG-SS-ams">
                                            <rect key="frame" x="15" y="25" width="28" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UaD-5A-yuz">
                                            <rect key="frame" x="15" y="42" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="e84-MW-WOM" id="j1C-ld-Plq"/>
                            <outlet property="delegate" destination="e84-MW-WOM" id="vOH-66-HUl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="U ot T hackathon" id="GP2-BX-tsK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MhV-I2-gby">
                            <connections>
                                <action selector="doneAction:" destination="e84-MW-WOM" id="Cue-pr-EG4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="DD4-Da-aGo">
                            <connections>
                                <action selector="applyAction:" destination="e84-MW-WOM" id="76H-J8-vXO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dc-gh-JJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939" y="207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Kq-76-TZr">
            <objects>
                <tabBarController id="o13-Bg-L1M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6ig-iI-cTU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.1764705882" green="0.40000000000000002" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.1764705882" green="0.40000000000000002" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gGV-36-cBg" kind="relationship" relationship="viewControllers" id="TJ9-H9-h0g"/>
                        <segue destination="Y0j-l6-PJm" kind="relationship" relationship="viewControllers" id="ZAl-1k-oVl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEe-q4-H8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5uY-ui-HhN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gGV-36-cBg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="rJn-so-w3I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V5S-8v-ldn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cxP-kk-bhR" kind="relationship" relationship="rootViewController" id="x7Z-BL-3F5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQE-WV-i8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O14-57-I88">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y0j-l6-PJm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="f9t-lY-7Am"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OgC-9R-LOL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ad7-eY-903" kind="relationship" relationship="rootViewController" id="Zhm-jJ-kwx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gga-jY-hME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y2w-7p-M87">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i07-nc-qTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c40-Pa-IWM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e84-MW-WOM" kind="relationship" relationship="rootViewController" id="Jsj-dZ-T2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUz-7D-09e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="207"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="30" height="30"/>
        <image name="favsEmpty" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hgR-xl-jbj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.1764705882" green="0.40000000000000002" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
